#
# SERVER CONFIG
#
HTTP_SERVER_DOMAIN=http://localhost:3000
SERVER_PORT=3000
PATH_PLAYER_IMAGE=images/player/profiles
PATH_SCOUT_IMAGE=images/scout/profiles 
PATH_VIDEOS_IMAGE=videos
#
# DATABASE
#
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=ojeador
DATABASE_USER=ojeador
DATABASE_PASSWORD=ojeador2021
#
# SMTP
#
SMTP_PORT=587
SMTP_HOST=in-v3.mailjet.com
SMTP_USER=a1ffac86eaed595e14cb1597969905c8
SMTP_PASS=5900e1a054b04514723ae538b7e56342
SMTP_FROM=mranidodeveloper@gmail.com
#
# JWT
#
JWT_SECRET=RZrqcrkZHP4DJFvIxHWxo?w!5Vam19wA
JWT_SESSION_TIME=30m